<!DOCTYPE html>
<html>

  <head>
     <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>

  <body>
   				<div id="Navigation">
			<ul class="Navigation">
           		<li><a href="index.html">Профиль</a></li>
				<li><a href="school.html">Школа</a></li>
            	<li><a href="chess.html">Шахматы</a>
					<ul>
				   		<li><a href="games.html">Партии </a></li>
				   		<li><a href="tournaments.html">Турниры</a></li>
				   		<li><a href="debuts.html">Дебюты</a></li>
                   		<li><a href="prizes.html">Призы</a></li>
                   		<li><a href="photo.html">Фотографии</a></li>
					</ul>         
			 	</li>
             	<li><a href="travel.html">Путешествия</a>
                <ul>
                  <li><a href="diary.html">Дневник</a></li>
                  <li><a href="photographs.html">Фотографии</a></li>
                  </ul>
                    </li>
        <li><a href="olimpiads.html">Олимпиады</a>
        <ul>
          <li><a href="places.html">Места</a></li>
          <li><a href="tasks.html">Задачи</a></li>
          </ul>
        </li>
         
            </ul>
        </div>            
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    <h1>Школа</h1>
  </body>

</html>
